copymus.app-path=/home/cperez/copymus
copymus.db-path=${copymus.app-path}/db
copymus.databases-path=${copymus.app-path}/databases
copymus.annotations-path=${copymus.app-path}/annotations

server.port=8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:${copymus.db-path}/db;DB_CLOSE_ON_EXIT=FALSE

# If changed, update ApiKeySecurityFilter.java
spring.security.user.name=copymus
spring.security.user.password=Y29weW11c3dlYnNlcnZpY2VzaW9zYXBw
